# AttributeExporterXrmToolBoxPlugin

./: .gitignore  AttributeExporterControl.Designer.cs  AttributeExporterControl.cs  AttributeExporterControl.resx  AttributeExporterForm.Designer.cs  AttributeExporterForm.cs  AttributeExporterPlugin.cs  AttributeExporterXrmToolBoxPlugin.csproj  AttributeExporterXrmToolBoxPlugin.sln  FodyWeavers.xml  README.md  XRMTOOLBOX_PACKAGE_CHECKLIST.md  build.bat  build.ps1  claude.md  deploy.ps1  icon-base64.txt
Forms/: CellValueViewerDialog.cs  ColumnConfigurationDialog.Designer.cs  ColumnConfigurationDialog.cs
Models/: AttributeMetadataInfo.cs  ColumnDefinition.cs  ColumnPreset.cs  FilterCriteria.cs  SolutionInfo.cs  SortableBindingList.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Services/: ColumnConfigurationService.cs  MetadataFormatter.cs
