<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Avoid duplicate attributes if you have Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- If any .resx has non-string entries (icons/images), keep this true -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <AssemblyName>AttributeExporterXrmToolBoxPlugin</AssemblyName>
    <RootNamespace>AttributeExporterXrmToolBoxPlugin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Samuel Hurley</Authors>
    <Company>Procentrix</Company>
    <Description>XRM ToolBox Plugin for exporting attribute metadata to CSV</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- XrmToolBox plugin infrastructure -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.*" />

    <!-- Connection lib (includes WinForms login control) -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

    <!-- Dynamics 365 / Dataverse SDK -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />

    <!-- SDK tools (build-time only) -->
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.0.3.1" PrivateAssets="All" />

    <!-- Non-string .resx support at runtime -->
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />

    <!-- Utility -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />

    <!-- ILRepack for merging dependencies -->
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="all"/>
  </ItemGroup>

  <!-- This tells ILRepack to merge CsvHelper.dll into the main plugin assembly -->
  <ItemGroup>
    <ILRepackInputAssemblies Include="$(OutputPath)\CsvHelper.dll" />
  </ItemGroup>

</Project>