<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Avoid duplicate attributes if you have Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- If any .resx has non-string entries (icons/images), keep this true -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <AssemblyName>AttributeExporterXrmToolBoxPlugin</AssemblyName>
    <RootNamespace>AttributeExporterXrmToolBoxPlugin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Samuel Hurley</Authors>
    <Company>Procentrix</Company>
    <Description>XRM ToolBox Plugin for exporting attribute metadata to CSV with advanced column management</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/HurleySk/AttributeExporterXrmToolBoxPlugin</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/HurleySk/AttributeExporterXrmToolBoxPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- XrmToolBox plugin infrastructure -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />

    <!-- Connection lib (includes WinForms login control) -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

    <!-- Dynamics 365 / Dataverse SDK -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />

    <!-- SDK tools (build-time only) -->
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.0.3.1" PrivateAssets="All" />

    <!-- Non-string .resx support at runtime -->
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />

    <!-- Utility -->
    <PackageReference Include="CsvHelper" Version="12.3.2" />

    <!-- Fody for embedding dependencies -->
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <None Include="Resources\icon-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>